{
  "name": "07express_middleware",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "build": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Express with middleware",
  "dependencies": {
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
